In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [26]:
df = pd.read_csv("india_cuemath_dataset.csv")
df.head()

,Student_ID,Name,Age,Quiz_Score,City,Enrollment_Date,Last_Login,Course_Enrolled,Weekly_Progress(%),Final_Grade,Tutor_Name,Feedback_Score,Active_Status,tutor_id,Grade,Time_Spent_Minutes,Parent_Rating,Feedback_Score.1
0,10000,Riya Chaudry,NaN,NaN,Bangalore,3/25/2024,8/10/2024,Probability,91.92,79.2,Mr. Manish,3.0,No,TUT010,1,77.0,2.0,4.0
1,10001,Vaibhav Bajaj,15.0,91.0,Mumbai,5/4/2022,12/8/2024,Probability,NaN,68.5,NaN,1.0,Yes,TUT042,4,89.0,5.0,5.0
2,10002,Anya Khurana,5.0,39.0,Hyderabad,9/15/2024,10/4/2024,Algebra Basics,39.83,62.7,NaN,5.0,No,TUT027,10,NaN,3.0,5.0
3,10003,Anvi Divan,NaN,97.0,Mumbai,8/15/2023,11/12/2024,Math Puzzles,NaN,58.4,Mr. Manish,NaN,Yes,TUT025,5,NaN,NaN,5.0
4,10004,Prisha Maharaj,NaN,71.0,Pune,2/8/2024,NaN,Calculus Intro,18.63,67.8,Ms. Priya,3.0,Yes,TUT016,12,6.0,2.0,2.0

In [39]:
df.isnull().sum()

student_id                0
name                      0
age                       0
quiz_score                0
city                      0
enrollment_date           0
last_login                0
course_enrolled           0
weekly_progress(%)    33000
final_grade               0
tutor_name                0
feedback_score        33000
active_status             0
tutor_id                  0
grade                     0
time_spent_minutes    33000
parent_rating         33000
dtype: int64

In [28]:
df.columns=df.columns.str.lower()

In [29]:
df["city"] = df["city"].fillna("online")
df["tutor_name"] = df["tutor_name"].fillna("Guest_lecture")

In [30]:
# Make sure the date columns are in datetime format
df['enrollment_date'] = pd.to_datetime(df['enrollment_date'])
df['last_login'] = pd.to_datetime(df['last_login'])

# Create random login offsets of 1 to 3 days
random_days = np.random.randint(1, 4, size=len(df))

# Fill missing last_login with enrollment_date + random_days
df['last_login'] = df['last_login'].fillna(df['enrollment_date'] + pd.to_timedelta(random_days, unit='D'))

In [31]:
df["age"] = df["age"].fillna(df["age"].median())

In [32]:
df.head()

,student_id,name,age,quiz_score,city,enrollment_date,last_login,course_enrolled,weekly_progress(%),final_grade,tutor_name,feedback_score,active_status,tutor_id,grade,time_spent_minutes,parent_rating,feedback_score.1
0,10000,Riya Chaudry,11.0,NaN,Bangalore,2024-03-25,2024-08-10,Probability,91.92,79.2,Mr. Manish,3.0,No,TUT010,1,77.0,2.0,4.0
1,10001,Vaibhav Bajaj,15.0,91.0,Mumbai,2022-05-04,2024-12-08,Probability,NaN,68.5,Guest_lecture,1.0,Yes,TUT042,4,89.0,5.0,5.0
2,10002,Anya Khurana,5.0,39.0,Hyderabad,2024-09-15,2024-10-04,Algebra Basics,39.83,62.7,Guest_lecture,5.0,No,TUT027,10,NaN,3.0,5.0
3,10003,Anvi Divan,11.0,97.0,Mumbai,2023-08-15,2024-11-12,Math Puzzles,NaN,58.4,Mr. Manish,NaN,Yes,TUT025,5,NaN,NaN,5.0
4,10004,Prisha Maharaj,11.0,71.0,Pune,2024-02-08,2024-02-09,Calculus Intro,18.63,67.8,Ms. Priya,3.0,Yes,TUT016,12,6.0,2.0,2.0

In [35]:
# Find correlations between numeric columns
correlations = df.corr(numeric_only=True)
print(correlations)

                    student_id       age  quiz_score  weekly_progress(%)  \
student_id            1.000000 -0.003164   -0.002572            0.001399
age                  -0.003164  1.000000    0.004989           -0.003038
quiz_score           -0.002572  0.004989    1.000000           -0.008543
weekly_progress(%)    0.001399 -0.003038   -0.008543            1.000000
final_grade           0.000613  0.001610   -0.002252            0.000493
feedback_score        0.001505  0.000692    0.002824            0.000169
grade                 0.000059  0.001831    0.003328           -0.006336
time_spent_minutes   -0.002312 -0.000613    0.003600           -0.000524
parent_rating        -0.002174 -0.006312   -0.004422            0.009108
feedback_score.1      0.001070 -0.003800   -0.000213           -0.006169

                    final_grade  feedback_score     grade  time_spent_minutes  \
student_id             0.000613        0.001505  0.000059           -0.002312
age                    0.001610        0.000692  0.001831           -0.000613
quiz_score            -0.002252        0.002824  0.003328            0.003600
weekly_progress(%)     0.000493        0.000169 -0.006336           -0.000524
final_grade            1.000000        0.000784  0.001553           -0.006888
feedback_score         0.000784        1.000000 -0.003252           -0.002333
grade                  0.001553       -0.003252  1.000000            0.003671
time_spent_minutes    -0.006888       -0.002333  0.003671            1.000000
parent_rating         -0.008836       -0.006332 -0.000983            0.003034
feedback_score.1      -0.001791       -0.002814 -0.001438           -0.001210

                    parent_rating  feedback_score.1
student_id              -0.002174          0.001070
age                     -0.006312         -0.003800
quiz_score              -0.004422         -0.000213
weekly_progress(%)       0.009108         -0.006169
final_grade             -0.008836         -0.001791
feedback_score          -0.006332         -0.002814
grade                   -0.000983         -0.001438
time_spent_minutes       0.003034         -0.001210
parent_rating            1.000000          0.009418
feedback_score.1         0.009418          1.000000

In [36]:
df.drop(columns=["feedback_score.1"],inplace=True)

In [38]:
df['quiz_score'] = df['quiz_score'].fillna(df['final_grade'] * 0.8)

In [44]:
# Step 1: Fill weekly_progress using time_spent_minutes
df['weekly_progress(%)'] = df['weekly_progress(%)'].fillna(df['time_spent_minutes'] * 0.1)

# Step 2: Fill time_spent_minutes using weekly_progress (after some are filled in step 1)
df['time_spent_minutes'] = df['time_spent_minutes'].fillna(df['weekly_progress(%)'] * 10)

# Step 3: Fill feedback_score using parent_rating
df['feedback_score'] = df['feedback_score'].fillna(df['parent_rating'])

# Step 4: Fill parent_rating using feedback_score (after some are filled in step 3)
df['parent_rating'] = df['parent_rating'].fillna(df['feedback_score'])

# Step 5: Still remaining nulls? Fill with a default or average
df['weekly_progress(%)'] = df['weekly_progress(%)'].fillna(df['weekly_progress(%)'].mean())
df['time_spent_minutes'] = df['time_spent_minutes'].fillna(df['time_spent_minutes'].mean())
df['feedback_score'] = df['feedback_score'].fillna(3)  # Neutral feedback
df['parent_rating'] = df['parent_rating'].fillna(3)    # Neutral rating

In [45]:
df.isnull().sum()

student_id            0
name                  0
age                   0
quiz_score            0
city                  0
enrollment_date       0
last_login            0
course_enrolled       0
weekly_progress(%)    0
final_grade           0
tutor_name            0
feedback_score        0
active_status         0
tutor_id              0
grade                 0
time_spent_minutes    0
parent_rating         0
dtype: int64

In [46]:
df.duplicated().sum()

0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 1 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Random_Date  100 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 932.0 bytes

In [48]:
df.to_csv("cuemath_cleaned_data.csv",index=False)